# mRNA model from Liepe et al 2014

begin model

begin parameters
	param0 10
	param1 10#0.5
	param2 17.41449134#10
	param3 0.05396495#2
	param4 0.83169363#1
	dummy 0.24461125
end parameters

begin molecule types
	mRNA()
	p1()
	p2()
end molecule types

begin species
	mRNA()  10
	p1()    5
	p2()    0  
end species

begin observables
	Molecules mRNA mRNA()
	Molecules p1 p1()
	Molecules p2 p2()
end observables

begin reaction rules
	R1: 0 -> mRNA   p1()*param2
	R2: mRNA -> 0   p2()*param3
	R3: mRNA -> 0   param4
	R4: mRNA -> p1  param0
	R5: p1 -> p2    param1
	R6: p1 -> 0     param4
	R7: p2 -> 0     param4 
end reaction rules

end model

# generate reaction network
generate_network()
writeSBML()

simulate({method=>"ode",suffix=>"ode",t_end=>15, n_steps=>150})