# mRNA model from Liepe et al 2014

begin model

begin parameters
	log_param1 -0.3010299956639812
	log_param2 1
	log_param3 0.3010299956639812
	log_param4 0
	dummy 0
	log_param5 1
end parameters

begin molecule types
	mRNA()
	p1()
	p2()
end molecule types

begin species
	mRNA()  10
	p1()    5
	p2()    0  
end species

begin observables
	Molecules mRNA mRNA()
	Molecules p1 p1()
	Molecules p2 p2()
end observables

begin reaction rules
	R1: 0 -> mRNA   p1()*(10^log_param2)
	R2: mRNA -> 0   p2()*(10^log_param3)
	R3: mRNA -> 0   10^log_param4
	R4: mRNA -> p1  10^log_param5
	R5: p1 -> p2    10^log_param1
	R6: p1 -> 0     10^log_param4
	R7: p2 -> 0     10^log_param4 
end reaction rules

end model

# generate reaction network
generate_network()
writeSBML()

simulate({method=>"ode",suffix=>"ode",t_end=>15, n_steps=>1500})