# mRNA model from Liepe et al 2014

begin model

begin parameters

    param0 10
    param1 0.5
    param2 10
    param3 2
    param4 1
    dummy 5
  
end parameters

begin molecule types

    mRNA()
    p1()
    p2()

end molecule types

begin species

    mRNA()  10
    p1()    5  

end species

begin observables

    Molecules mRNA mRNA()
    Molecules p1 p1()
    Molecules p2 p2()

end observables

begin reaction rules

    R1: 0 -> mRNA   p1 * param2
    R2: mRNA -> 0   p2 * param3
    R3: mRNA -> 0   param4
    R4: mRNA -> p1  param0
    R5: p1 -> p2    param1
    R6: p1 -> 0     param4
    R7: p2 -> 0     param4 

end reaction rules

end model

# generate reaction network
generate_network({overwrite=>1})
writeSBML()

simulate({method=>"ode",suffix=>"ode",t_end=>16, n_steps=>1000})




