begin model

begin parameters

##### core module #####

# 1
LOG_IKK_act 1   # induced IKK activation general 
# 2
LOG_bIKK_act    2e-5    # basal IKK activation
# 3
LOG_IKK_inact   2   # IKK inhibition (IKK cycling)
# 4
LOG_IKK_renew   18  # IKK renewal (IKK cycling)
# 5
LOG_mRNA_syn    5e-7    # basal IkBa mRNA synthesis 
# 6
# LOG_IkBamRNA_syn    6e-5    # induced IkBa mRNA synthesis ### w/ out delay
IkBamRNA_syn    0    # induced IkBa mRNA synthesis
# 7
LOG_mRNA_deg    0.301/12   # IkBa mRNA degradation (log(2)/12)
# 8
# LOG_mRNA_transl 30  # IkBa mRNA translation   ### w/ out delay
mRNA_transl 0  # IkBa mRNA translation
# 9
LOG_IkBan_import    0.0225  # nuclear import of nuclear IkBa
# 10
LOG_NFkBn_imp   0.6  # nuclear NFkB import
# 11
LOG_IkBan_export    0.09/2*3.5  # nuclear export of IkBa
# 12
LOG_NFkB_exp    0.6/50*3.5
# 13
LOG_IkBaNFkB_imp    0   # nuclear import of IkBa NFkB
# 14
LOG_IkBaNFkB_exp    0.828   # nuclear export of IkBa NFkB
# 15
LOG_IkBa_deg    0.301/9 # IkBa degradation 
# 16
LOG_IkBan_deg   0.301/9 # nuclaer IkBa degradation 
# 17
LOG_IkBaNFkB_assoc  200 # IkBa NFkB association 
# 18
LOG_IkBaNFkBn_assoc  200 # nuclear IkBa NFkB association
# 19
LOG_IkBaNFkB_disassoc   8e-3    # IkBa NFkB disassociation
# 20
LOG_IkBaNFkBn_disassoc   8e-3    # nuclear IkBa NFkB disassociation
# 21
LOG_IKKIkBaNFkB_assoc   190 # IKK IkBa NFkB association 
# 22
LOG_IKKIkBa_assoc   190 # IKK IkBa association 
# 23
LOG_IKKIkBaNFkB_disassoc    38  # IKK IkBa NFkB disassociation 
# 24
LOG_IKKIkBa_disassoc    38  # IKK IkBa disassociation 
# 25
LOG_compIkBa_phosdeg    2   # phosphorylation / degradation of complexed IkBa
# 26
LOG_IkBa_phosdeg    2   # phosphorylation / degradation of IkBa

##### TLR4 module #####

# 27 
LOG_CD14LPS_assoc   8.75 # CD14-LPS association
# 28
LOG_CD14LPS_disassoc   0.07 # CD14-LPS disassociation
# 29
LOG_CD14_syn    0.00112 # CD14 synthesis 
# 30
LOG_CD14_deg    8.78e-4 # CD14 degredation
# 31
LOG_TLR4LPS_assocCD14_pm    5.543 # association of LPS and CD14 in the plasma membrane 
# 32
LOG_TLR4LPS_disassoc_pm     0.0277 # disassociation of TLR4LPS in the plasma membrane
# 33
LOG_TLR4LPS_assocCD14_en    5.543 # association of LPS and CD14 in the endosm
# 34
LOG_TLR4LPS_disassoc_en     0.0277  # disassociation of TLR4LPS in the endosm
# 35
LOG_TLR4_syn    5.25e-5 # TLR4 synthesis 
# 36
LOG_endo_CD14   0.065681    # induced endocytosis of CD14
# 37 
LOG_recycle_CD14    4.00e-2 # recycle CD14
# 38
LOG_endo_TLR4   0.028028    # constitutive endocytosis of TLR4
# 39
LOG_recycle_TLR4    0.5     # recycling TLR4
# 40
LOG_endo_CD14TLR4    0.065681    # induced endocytosis of activated CD14-TLR4
# 41
LOG_recycle_CD14TLR4    0.04    # recycling CD14TLR4
# 42
LOG_CD14LPSen_deg   0.07    # degredation of CD14LPS in the endosm
# 43
LOG_TLR4en_deg  0.0653  # degredation of TLR4 in the endosm 
# 44
LOG_TLR4LPSen_deg   0.012   # degredation of activated TLR4LPS
# 45
LOG_MyD88_act   150 # MyD88 activation
# 46
LOG_MyD88_deact 2600    # MyD88 deactivation
# 47
LOG_TRIF_act    6   # TRIF activation
# 48
LOG_TRIF_deact  0.02    # TRIF deactivation 
# 49 
LOG_TRAF6_actMyD88   30  # TRAF6 activation mediated by MyD88
# 50
LOG_TRAF6_actTRIF   0.4 # TRAF6 activation mediated by TRIF
# 51
LOG_TRAF6_deact 0.125   # deactivation of TRAF6
# 52
LOG_TAK1_actTRAF6   0.105   # activation of TAK1 by TRAF6

# 67
LOG_IKK_actTAK1 18.79   # IKK activation by TAK1

# 95
LOG_NFkB_deg    0   # NFkB degradation (proxy for irreversible sequestration)

# Hill coefficients
hill29  2.938
hill2   2
hill3   3

# Km values
LOG_MyD88_Km    0.012448    # EC50 for MyD88 activation
LOG_IkBAmRNA_Km 0.1775  # EC50 for mRNA synthesis 
LOG_mRNA_Km 0.001116    # EC50 for mRNA synthesis

## scaling factor
scale   0.001
scale_cyt_nuc   3.5
scale_NFkB  (1 / scale_cyt_nuc)

end parameters

begin molecule types

# ##### core #####

stim()  # general stim 

IkBa(NFkB,IKK,loc~n~c) # IkBa

mRNA()  # mRNA or IkBat

NFkB(IkBa,IKK,loc~n~c)   # NFkB can bind to IKK and IkBa
                         # location: n: nuclear, c: cytoplasmic

IKK(IkBa,NFkB,st~a~i~in)   # IKK kinase complex for NFkB cascasde 
                           # a: on, i: off, in: inhibition 


##### TLR4 module #####

LPS(CD14,TLR4,loc~pm~e)  # LPS can bind to CD14 which can then bind to TLR4
                         # pm: plasma membrane (outside of it), when binding with TLR4 its in the pm
                         # e: endosm
CD14(LPS,Pam3CSK,loc~pm~e)       # CD14 can bind to LPS which can then bind to TLR4
                         # pm: plasma membrane (outside of it)
                         # e: endosm
TLR4(LPS,CD14,loc~pm~e)  # TLR4 can bind to the LPS, CD14 complex that is already formed 
                         # pm: in plasma membrane 
                         # e: endosm
TLR4LPS(loc~pm~e)        # TLR4 bound to LPS which can occur in the plasma membrane or translocate to the endosm
                         # pm: in plasma membrane 
                         # e: endosm
MyD88(st~a~i)   # Myeloid differentiation primary response 88
                # a: activated or on, i: inactivated or off
TRIF(st~a~i)    # adaptor protein for innate immune response mediated by TLRs
TRAF6(st~a~i)   # TRAF6 mediated protein-protein interactions 

### dependencies
TAK1(st~a~i)    # TAK1 controls production of IL-2


end molecule types

begin species
end species

begin observables

## 1: stim ---  i have no idea what this is 
Molecules stim stim()
## 2: IkBa 
Molecules IkBa IkBa(NFkB,IKK,loc~c)
## 3:IkBan
Molecules IkBan IkBa(NFkB,IKK,loc~n)
## 4: IkBaNFkB
Molecules IkBaNFkB IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK,loc~c)
## 5: IkBaNFkBn
Molecules IkBaNFkBn IkBa(NFkB!9,IKK,loc~n).NFkB(IkBa!9,IKK,loc~n)
## 6: translated IkBa or in the image, mRNA
Molecules mRNA mRNA()
## 7 IKK IkBa NFkB
Molecules IKKIkBaNFkB IKK(IkBa,NFkB!10,st~a).IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK!10,loc~c)
## 8: IKKIkBa
Molecules IKKIkBa IKK(IkBa!11,NFkB,st~a).IkBa(NFkB,IKK!11,loc~c)
## 9: regular NFkB outside of the nucleus 
Molecules NFkB NFkB(IkBa,IKK,loc~c)
## 10: nuclear NFkB 
Molecules NFkBn NFkB(IkBa,IKK,loc~n)
# 11: IKK_off
Molecules IKK_off IKK(IkBa,NFkB,st~i)
## 12: IKK on
Molecules IKK IKK(IkBa,NFkB,st~a)
## 13: IKK inhibition 
Molecules IKK_i IKK(IkBa,NFkB,st~in)
## 14: LPS can bind to CD14 outside of the plasma membrane 
Molecules LPS LPS(CD14,TLR4,loc~pm)
## 15: CD14 can bind to LPS, P3CSK outside of the plasma membrane
Molecules CD14 CD14(LPS,Pam3CSK,loc~pm)
## 16: CD14 bound to LPS in plasma membrane
Molecules CD14LPSpm CD14(LPS!0,Pam3CSK,loc~pm).LPS(CD14!0,TLR4,loc~pm)
## 17: CD14 bound to LPS in endosm
Molecules CD14LPSen CD14(LPS!0,Pam3CSK,loc~e).LPS(CD14!0,TLR4,loc~e)
## 18: TLR4 in the plasma membrane
Molecules TLR4pm TLR4(LPS,CD14,loc~pm)
## 19: TLR4 in the endosm
Molecules TLR4en TLR4(LPS,CD14,loc~e)
## 20: TLR4 bound to LPS in the plasma membrane 
Molecules TLR4LPSpm TLR4(LPS!1,CD14,loc~pm).LPS(CD14,TLR4!1,loc~pm)
## 21 TLR4 bound to LPS in the endosm
Molecules TLR4LPSen TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e)
## 22: MyD88 turned off
Molecules MyD88_off MyD88(st~i)
## 23: MyD88 turned on for cellular signaling 
Molecules MyD88 MyD88(st~a)
## 24: TRIF turned off 
Molecules TRIF_off TRIF(st~i)
## 25: TRIF turned on works with TLR4 
Molecules TRIF TRIF(st~a)
## 26: TRAF6 turned off
Molecules TRAF6_off TRAF6(st~i)
## 27: TRAF6 mediates protein-protein interactions 
Molecules TRAF6 TRAF6(st~a)

end observables

begin functions

# 1
IKK_act 10^LOG_IKK_act
# 2
bIKK_act    10^LOG_bIKK_act
# 3
IKK_inact   10^LOG_IKK_inact
# 4
IKK_renew   10^LOG_IKK_renew
# 5
mRNA_syn    10^LOG_mRNA_syn
# ## 6: do not uncomment this when implementing the delay
# IkBamRNA_syn    10^LOG_IkBamRNA_syn
# 7
mRNA_deg    10^LOG_mRNA_deg
# ##  8: do not uncomment this when implementing the delay
# mRNA_transl 10^LOG_mRNA_transl
# 9
IkBan_import    10^LOG_IkBan_import
# 10
NFkBn_imp   10^LOG_NFkBn_imp
# 11
IkBan_export    10^LOG_IkBan_export
# 12
NFkB_exp    10^LOG_NFkB_exp
# 13
IkBaNFkB_imp    10^LOG_IkBaNFkB_imp
# 14
IkBaNFkB_exp    10^LOG_IkBaNFkB_exp
# 15
IkBa_deg    10^LOG_IkBa_deg
# 16
IkBan_deg    10^LOG_IkBan_deg
# 17
IkBaNFkB_assoc  10^LOG_IkBaNFkB_assoc
# 18
IkBaNFkBn_assoc 10^LOG_IkBaNFkBn_assoc
# 19
IkBaNFkB_disassoc   10^LOG_IkBaNFkB_disassoc
# 20 
IkBaNFkBn_disassoc   10^LOG_IkBaNFkBn_disassoc
# 21
IKKIkBaNFkB_assoc   10^LOG_IKKIkBaNFkB_assoc
# 22
IKKIkBa_assoc   10^LOG_IKKIkBa_assoc
# 23
IKKIkBaNFkB_disassoc    10^LOG_IKKIkBaNFkB_disassoc
# 24
IKKIkBa_disassoc    10^LOG_IKKIkBa_disassoc
# 25
compIkBa_phosdeg    10^LOG_compIkBa_phosdeg
# 26
IkBa_phosdeg    10^LOG_IkBa_phosdeg
# 27
CD14LPS_assoc   10^LOG_CD14LPS_assoc
# 28
CD14LPS_disassoc    10^LOG_CD14LPS_disassoc
# 29
CD14_syn    10^LOG_CD14_syn
# 30 
CD14_deg    10^LOG_CD14_deg
# 31
TLR4LPS_assocCD14_pm     10^LOG_TLR4LPS_assocCD14_pm
# 32
TLR4LPS_disassoc_pm      10^LOG_TLR4LPS_disassoc_pm
# 33
TLR4LPS_assocCD14_en    10^LOG_TLR4LPS_assocCD14_en
# 34
TLR4LPS_disassoc_en 10^LOG_TLR4LPS_disassoc_en
# 35
TLR4_syn 10^LOG_TLR4_syn
# 36
endo_CD14   10^LOG_endo_CD14
# 37
recycle_CD14    10^LOG_recycle_CD14
# 38
endo_TLR4   10^LOG_endo_TLR4
# 39
recycle_TLR4    10^LOG_recycle_TLR4
# 40
endo_CD14TLR4    10^LOG_endo_CD14TLR4
# 41
recycle_CD14TLR4    10^LOG_recycle_CD14TLR4
# 42
CD14LPSen_deg   10^LOG_CD14LPSen_deg
# 43
TLR4en_deg  10^LOG_TLR4en_deg
# 44
TLR4LPSen_deg   10^LOG_TLR4LPSen_deg
# 45
MyD88_act   10^LOG_MyD88_act
# 46
MyD88_deact 10^LOG_MyD88_deact
# 47
TRIF_act    10^LOG_TRIF_act
# 48
TRIF_deact  10^LOG_TRIF_deact
# 49
TRAF6_actMyD88   10^LOG_TRAF6_actMyD88
# 50
TRAF6_actTRIF   10^LOG_TRAF6_actTRIF
# 51
TRAF6_deact 10^LOG_TRAF6_deact
# 52
TAK1_actTRAF6   10^LOG_TAK1_actTRAF6

# 67
IKK_actTAK1 10^LOG_IKK_actTAK1

# 95
NFkB_deg    10^LOG_NFkB_deg

# scaling factors --- check this 

## core scaling factors --- R10R12
scale_NFkBn_imp()    (NFkBn_imp * scale_cyt_nuc)
scale_NFkB_exp()    (NFkB_exp * scale_NFkB)
## --- R911
scale__IkBan_import()   (IkBan_import * scale_cyt_nuc)
scale_IkBan_export()    (IkBan_export * scale_NFkB)
## --- R1314
scale_IkBaNFkB_imp()    (IkBaNFkB_imp * scale_cyt_nuc)
scale_IkBaNFkB_exp()    (IkBaNFkB_exp * scale_NFkB)

## TLR4 scaling factors --- R2728
scale_CD14LPS_assoc() (CD14LPS_assoc * scale)
scale_CD14LPS_disassoc()  (CD14LPS_disassoc * scale)

####
MyD88_Km    10^LOG_MyD88_Km
IkBAmRNA_Km 10^LOG_IkBAmRNA_Km
mRNA_Km 10^LOG_mRNA_Km

### hill functins ###

# hillFunc6()   (IkBamRNA_syn * ((mRNA()) ** hill29)) / ((IkBAmRNA_Km ** hill29) + ((mRNA()) ** hill29))



end functions

begin reaction rules

##### core #####

# general induced IKK activation
R1: stim() + IKK(IkBa,NFkB,st~i) -> stim() + IKK(IkBa,NFkB,st~a)    IKK_act
# basal IKK activation
R2: IKK(IkBa,NFkB,st~i) -> IKK(IkBa,NFkB,st~a)  bIKK_act
# IKK inhibition (IKK cycling)
R3: IKK(IkBa,NFkB,st~a) -> IKK(IkBa,NFkB,st~in)  IKK_inact
# IKK renewal (IKK cycling)
R4: IKK(IkBa,NFkB,st~in) -> IKK(IkBa,NFkB,st~i) IKK_renew
# basal IkBa mRNA synthesis
R5: 0 -> mRNA()    mRNA_syn
# induced IkBa mRNA synthesis --- DELAY
R6: NFkB(IkBa,IKK,loc~n) -> mRNA() + NFkB(IkBa,IKK,loc~n)   Hill(IkBamRNA_syn,IkBAmRNA_Km,hill29)
# R6: NFkB(IkBa,IKK,loc~n) -> mRNA() + NFkB(IkBa,IKK,loc~n)   IkBamRNA_syn
# IkBa mRNA degradation 
R7: mRNA() -> 0 mRNA_deg
# IkBa mRNA transition --- DELAY
R8: mRNA() -> mRNA() + IkBa(NFkB,IKK,loc~c) mRNA_transl
# # import and export of nuclear IkBa
R911: IkBa(NFkB,IKK,loc~c) <-> IkBa(NFkB,IKK,loc~n)    scale__IkBan_import(), scale_IkBan_export()
# nuclear import and export of NFkB
R1012: NFkB(IkBa,IKK,loc~c) <-> NFkB(IkBa,IKK,loc~n)   scale_NFkBn_imp(), scale_NFkB_exp()
# nuclear import and export of IkBa NFkB
R1314: IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK,loc~c) <-> IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK,loc~n) scale_IkBaNFkB_imp(), scale_IkBaNFkB_exp()
# IkBa degradation
R15: IkBa(NFkB,IKK,loc~c) -> 0  IkBa_deg
# nuclear IkBa degradation 
R16: IkBa(NFkB,IKK,loc~n) -> 0  IkBan_deg
# association and disassociation of IkBa NFkB
R1719: IkBa(NFkB,IKK,loc~c) + NFkB(IkBa,IKK,loc~c) <-> IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK,loc~c)   IkBaNFkB_assoc, IkBaNFkB_disassoc
# association and disassociation of nuclear IkBa NFkB
R1820: IkBa(NFkB,IKK,loc~n) + NFkB(IkBa,IKK,loc~n) <-> IkBa(NFkB!9,IKK,loc~n).NFkB(IkBa!9,IKK,loc~n)   IkBaNFkBn_assoc, IkBaNFkBn_disassoc
# association and disassociation of IKK IkBa NFkB
R2123: IKK(IkBa,NFkB,st~a) + IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK,loc~c) <-> IKK(IkBa,NFkB!10,st~a).IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK!10,loc~c)   IKKIkBaNFkB_assoc, IKKIkBaNFkB_disassoc
# association and disassociation of IKK IkBa
R2224: IKK(IkBa,NFkB,st~a) + IkBa(NFkB,IKK,loc~c) <-> IKK(IkBa!11,NFkB,st~a).IkBa(NFkB,IKK!11,loc~c)   IKKIkBa_assoc, IKKIkBa_disassoc
# phosphorylation / degradation of complexed IkBa
R25: IKK(IkBa,NFkB!10,st~a).IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK!10,loc~c) -> IKK(IkBa,NFkB,st~a) + NFkB(IkBa,IKK,loc~c)  compIkBa_phosdeg
# phosphorylation / degradation of IkBa
R26: IKK(IkBa!11,NFkB,st~a).IkBa(NFkB,IKK!11,loc~c) -> IKK(IkBa,NFkB,st~a)  IkBa_phosdeg

##### TLR4 module ##### 

# combinding rxns 27 and 28: LPS and CD14 association and disassociation 
R2728: LPS(CD14,TLR4,loc~pm) + CD14(LPS,Pam3CSK,loc~pm) <-> CD14(LPS!0,Pam3CSK,loc~pm).LPS(CD14!0,TLR4,loc~pm)  scale_CD14LPS_assoc(), scale_CD14LPS_disassoc()
# CD14 sythesis 
R29: 0 -> CD14(LPS,Pam3CSK,loc~pm) CD14_syn
# CD14 degredation
R30: CD14(LPS,Pam3CSK,loc~pm) -> 0 CD14_deg
# combinding rxns 31 and 32: association of LPS and CD14 then disassociation of TLR4LPS in plasma membrance 
R3132: CD14(LPS!0,Pam3CSK,loc~pm).LPS(CD14!0,TLR4,loc~pm) + TLR4(LPS,CD14,loc~pm) <-> TLR4(LPS!1,CD14,loc~pm).LPS(CD14,TLR4!1,loc~pm)   TLR4LPS_assocCD14_pm, TLR4LPS_disassoc_pm
# combining exns 33 and 34: association of LPS and CD14 then dissociation of TLR4LPS in the endosm
R3334: CD14(LPS!0,Pam3CSK,loc~e).LPS(CD14!0,TLR4,loc~e) + TLR4(LPS,CD14,loc~e) <-> TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e)    TLR4LPS_assocCD14_en, TLR4LPS_disassoc_en 
# TLR4 synthesis 
R35: 0 -> TLR4(LPS,CD14,loc~pm) TLR4_syn
# induced endocytosis of CD14
R3637: CD14(LPS!0,Pam3CSK,loc~pm).LPS(CD14!0,TLR4,loc~pm) <-> CD14(LPS!0,Pam3CSK,loc~e).LPS(CD14!0,TLR4,loc~e) endo_CD14, recycle_CD14
# constitutive endocytosis and then recycling of TLR4
R3839: TLR4(LPS,CD14,loc~pm) <-> TLR4(LPS,CD14,loc~e)   endo_TLR4, recycle_TLR4
# induced endocytosis of activated CD14-TLR4 then recycling CD14-TLR4
R4041: TLR4(LPS!1,CD14,loc~pm).LPS(CD14,TLR4!1,loc~pm) <-> TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e)    endo_CD14TLR4, recycle_CD14TLR4
# degredation og CD14LPS in the endosome 
R42: CD14(LPS!0,Pam3CSK,loc~e).LPS(CD14!0,TLR4,loc~e) -> 0  CD14LPSen_deg
# degredation of TLR4 in the endsome
R43: TLR4(LPS,CD14,loc~e) -> 0  TLR4en_deg
# degredation of activated TLR4LPS in the endosm
R44: TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e) -> 0 TLR4LPSen_deg
# activation of MyD88
R45: TLR4(LPS!1,CD14,loc~pm).LPS(CD14,TLR4!1,loc~pm) + MyD88(st~i) -> TLR4(LPS!1,CD14,loc~pm).LPS(CD14,TLR4!1,loc~pm) + MyD88(st~a) Hill(MyD88_act,MyD88_Km,hill3)
# deactivation of MyD88
R46: MyD88(st~a) -> MyD88(st~i) MyD88_deact
# TRIF activation 
R47: TRIF(st~i) + TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e) -> TRIF(st~a) + TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e)   TRIF_act
# TRIF deactivation
R48: TRIF(st~a) -> TRIF(st~i)   TRIF_deact
# TRAF6 activation mediated by MyD88
R49: MyD88(st~a) + TRAF6(st~i) -> MyD88(st~a) + TRAF6(st~a) TRAF6_actMyD88
# TRAF6 activation mediated by TRIF
R50: TRIF(st~a) + TRAF6(st~i) -> TRIF(st~a) + TRAF6(st~a)   TRAF6_actTRIF
# deactivation of TRAF6
R51: TRAF6(st~a) -> TRAF6(st~i) TRAF6_deact
# activation of TAK1 by TRAF6
R52: TRAF6(st~a) + TAK1(st~i) -> TRAF6(st~a) + TAK1(st~a)   TAK1_actTRAF6


# IKK activation by TAK1
R67: TAK1(st~a) + TAK1(st~i) -> TAK1(st~a) + TAK1(st~a) Hill(IKK_actTAK1,mRNA_Km,hill2)

# NFkB degradation (proxy for irreversible sequestration)
R95: NFkB(IkBa,IKK,loc~c) -> 0  NFkB_deg

end reaction rules

end model

# writeSBML()
# generate_network({overwrite=>1})

# equilibrate
# simulate({method=>ode,suffix=>equil,t_end=>100000,n_steps=>10})

# start simulation --- first delay is at 1 min
simulate({method=>"ode",t_start=>0,t_end=>1,n_steps=>180})
# setParameter("mRNA_transl",30) # set concentration of parameter for rxn 8
setParameter("mRNA_transl",1e30) # param 10^()
# run simulation until next day --- second delay at 14 mins
simulate({method=>"ode",t_end=>14,continue=>1})
# setParameter("IkBamRNA_syn",6e-5)   # set concentration of parameter for rxn 6
setParameter("IkBamRNA_syn",1.0001)   # param 10^()
# continue simulation until the end  
simulate({method=>"ode",t_end=>360,continue=>1})




