# hoffman immunity paper 
# following model reaction rules from https://github.com/Adewunmi91/nfkb_model
# multi-stimulus NFkB sheet 1 and 2 

begin model

begin parameters

##### core #####

# 1
LOG_IKK_act 1   # induced IKK activation general 
# 2
LOG_bIKK_act    2e-5    # basal IKK activation
# 3
LOG_IKK_inact   2   # IKK inhibition (IKK cycling)
# 4
LOG_IKK_renew   18  # IKK renewal (IKK cycling)
# 5
LOG_mRNA_syn    5e-7    # basal IkBa mRNA synthesis 
# 6
LOG_IkBamRNA_syn    6e-5    # induced IkBa mRNA synthesis
# LOG_IkBamRNA_syn    0    # induced IkBa mRNA synthesis
# 7
LOG_mRNA_deg    0.301/12   # IkBa mRNA degradation (log(2)/12)
# 8
LOG_mRNA_transl 30  # IkBa mRNA translation
# 9
LOG_IkBan_import    0.0225  # nuclear import of nuclear IkBa
# 10
LOG_NFkBn_imp   0.6  # nuclear NFkB import
# 11
LOG_IkBan_export    0.09/2*3.5  # nuclear export of IkBa
# 12
LOG_NFkB_exp    0.6/50*3.5
# 13
LOG_IkBaNFkB_imp    0   # nuclear import of IkBa NFkB
# 14
LOG_IkBaNFkB_exp    0.828   # nuclear export of IkBa NFkB
# 15
LOG_IkBa_deg    0.301/9 # IkBa degradation 
# 16
LOG_IkBan_deg   0.301/9 # nuclaer IkBa degradation 
# 17
LOG_IkBaNFkB_assoc  200 # IkBa NFkB association 
# 18
LOG_IkBaNFkBn_assoc  200 # nuclear IkBa NFkB association
# 19
LOG_IkBaNFkB_disassoc   8e-3    # IkBa NFkB disassociation
# 20
LOG_IkBaNFkBn_disassoc   8e-3    # nuclear IkBa NFkB disassociation
# 21
LOG_IKKIkBaNFkB_assoc   190 # IKK IkBa NFkB association 
# 22
LOG_IKKIkBa_assoc   190 # IKK IkBa association 
# 23
LOG_IKKIkBaNFkB_disassoc    38  # IKK IkBa NFkB disassociation 
# 24
LOG_IKKIkBa_disassoc    38  # IKK IkBa disassociation 
# 25
LOG_compIkBa_phosdeg    2   # phosphorylation / degradation of complexed IkBa
# 26
LOG_IkBa_phosdeg    2   # phosphorylation / degradation of IkBa

##### TLR4 module #####

# 27 
LOG_CD14LPS_assoc   8.75 # CD14-LPS association
# 28
LOG_CD14LPS_disassoc   0.07 # CD14-LPS disassociation
# 29
LOG_CD14_syn    0.00112 # CD14 synthesis 
# 30
LOG_CD14_deg    8.78e-4 # CD14 degredation
# 31
LOG_TLR4LPS_assocCD14_pm    5.543 # association of LPS and CD14 in the plasma membrane 
# 32
LOG_TLR4LPS_disassoc_pm     0.0277 # disassociation of TLR4LPS in the plasma membrane
# 33
LOG_TLR4LPS_assocCD14_en    5.543 # association of LPS and CD14 in the endosm
# 34
LOG_TLR4LPS_disassoc_en     0.0277  # disassociation of TLR4LPS in the endosm
# 35
LOG_TLR4_syn    5.25e-5 # TLR4 synthesis 
# 36
LOG_endo_CD14   0.065681    # induced endocytosis of CD14
# 37 
LOG_recycle_CD14    4.00e-2 # recycle CD14
# 38
LOG_endo_TLR4   0.028028    # constitutive endocytosis of TLR4
# 39
LOG_recycle_TLR4    0.5     # recycling TLR4
# 40
LOG_endo_CD14TLR4    0.065681    # induced endocytosis of activated CD14-TLR4
# 41
LOG_recycle_CD14TLR4    0.04    # recycling CD14TLR4
# 42
LOG_CD14LPSen_deg   0.07    # degredation of CD14LPS in the endosm
# 43
LOG_TLR4en_deg  0.0653  # degredation of TLR4 in the endosm 
# 44
LOG_TLR4LPSen_deg   0.012   # degredation of activated TLR4LPS
# 45
LOG_MyD88_act   150 # MyD88 activation
# 46
LOG_MyD88_deact 2600    # MyD88 deactivation
# 47
LOG_TRIF_act    6   # TRIF activation
# 48
LOG_TRIF_deact  0.02    # TRIF deactivation 
# 49 
LOG_TRAF6_actMyD88   30  # TRAF6 activation mediated by MyD88
# 50
LOG_TRAF6_actTRIF   0.4 # TRAF6 activation mediated by TRIF
# 51
LOG_TRAF6_deact 0.125   # deactivation of TRAF6
# 52
LOG_TAK1_actTRAF6   0.105   # activation of TAK1 by TRAF6

##### TNFR1 module #####

# 53
LOG_TNF_deg 0.0116  # TNF degredation
# 54
LOG_TNFR_syn    8.224e-6    # TNFR synthesis 
# 55
LOG_TNFR_deg    0.02384     # TNFR degredation
# 56
LOG_TNFRTNF_capture 1100    # capture of TNF
# 57
LOG_TNFRTNF_release 0.021   # release of TNF
# 58
LOG_TNFRTNF_deg 0.125   # internalization / degradation of complexed TNFR
# 59
LOG_recTrimer_assoc 34.08   # association of TRAF2/RIP1 with receptor trimer 
# 60
LOG_recTrimer_disassoc  0.03812 # disassociation of TRAF2/RIP1 with receptor trimer
# 61 
LOG_C1_deg  0.125 # internalization / degradation of complexed TNFR
# 62
LOG_C1_act  1.875   # activation of complexed TNFR
# 63
LOG_C1_inac 320.3   # inactivation of complexed TNFR
# 64 
LOG_C1act_deg   0.125   # internalization / degradation of complexed TNFR
# 65 
LOG_TAK1_actC1  1889    # activation of TAK1 by C1
# 66 
LOG_TAK1_inact  0.5188  # inactivation of TAK1
# 67
LOG_IKK_actTAK1 18.79   # IKK activation by TAK1


##### TLR 1/2 module #####

# 68
LOG_TLR12_syn   1e-6    # TLR1/2 synthesis
# 69
LOG_TLR12_deg   0.0004  # TLR1/2 degredation
# 70
LOG_CD14P3CSK_assoc 1   # association of CD14 and lipoprotein
# 71
LOG_CD14P3CSK_disassoc  1.8 # disassociation of CD14 and lipoprotein
# 72
LOG_TLR12P3CSK_assoc    5.543   # association of TLR1/2 and Pam3CSK
# 73
LOG_CD14P3CSK_deg     0.07    # CD14 Pam3CSK degredation 
# 74
LOG_TLR12P3CSK_disassoc 0.02    # disassociation of TLR1/2 and Pam3CSK
# 75
LOG_TLR12P3CSK_deg  0.001   # degredation of TLR1/2 Pam3CSK ligand / receptor
# 76
LOG_MyD88_act_TLR12 150 # activation of MyD88 by TLR12


##### TLR3 module #####

# 77
LOG_TLR3_syn    3e-6    # TLR3 synthesis
# 78
LOG_TLR3_deg    0.0007  # TLR3 degradation
# 79
LOG_polyIC_intern   0.04    # polyIC internalization
# 80
LOG_polyIC_release  0.04    # polyIC release
# 81
LOG_TLR3polyIC_assoc  0.5 # bound TLR3 polyIC association
# 82
LOG_TLR3polyIC_disassoc 2.5e-2  # bound TLR3 polyIC disassociation 
# 83
LOG_TLR3polyIC_deg  0.0007  # bound TLR3 polyIC degradation
# 84
LOG_TRIF_actTLR3    20  # activation of TRIF by TLR3

##### TLR9 module #####

# 85
LOG_TLR9_syn    2e-6    # TLR9 synthesis
# 86
LOG_TLR9_deg    4e-4    # TLR9 degradation
# 87
LOG_TLR9N_deg   4e-4    # TLR9 degradation (N terminus fragment)
# 88
LOG_CpG_intern  0.015   # CpG internalization  
# 89
LOG_CpG_endo    0.028   # CpG exchange from endosome
# 90
LOG_TLR9CpG_assoc   3   # ligand-receptor association
# 91
LOG_TLR9CpG_disassoc    0.5 # disligand-receptor association
# 92
LOG_boundTLR9_deg   3   # mediated degradation of bound TLR9
# 93
LOG_TLR9CpG_deg 1.60e-3 # bound CpGTLR9 degradation
# 94
LOG_MyD88_actTLR9   200 # MyD88 activation
# 95
LOG_NFkB_deg    0   # NFkB degradation (proxy for irreversible sequestration)

## scaling factor
scale   0.001
scale_cyt_nuc   3.5
scale_NFkB  (1 / scale_cyt_nuc)

## hill coefficients
hill1   1
hill2   2
hill29  2.938
hill3   3

## Km values
LOG_CpG_Km      0.5 # EC50 for CpG internalization
LOG_polyIC_Km   0.03 # EC50 for polyIC internalization
LOG_MyD88_Km    0.012448    # EC50 for MyD88 activation
LOG_MyD88_Km_TLR9   0.0032  # EC50 for MyD88 activation with TLR9, noted decrease
LOG_MyD88_Km_TLR12  0.0032    # EC50 for MyD88 activation with TLR1/2, noted decrease
LOG_mRNA_Km 0.001116    # EC50 for mRNA synthesis
LOG_IkBAmRNA_Km 0.1775  # EC50 for mRNA synthesis 

## restart 
LOG_RXN6_restart    6e-5    # induced IkBa mRNA synthesis

  
end parameters

begin molecule types

##### core #####

stim()  # general stim 

IkBa(NFkB,IKK,loc~n~c) # IkBa

mRNA()  # mRNA or IkBat

NFkB(IkBa,IKK,loc~n~c)   # NFkB
                         # location: n: nuclear, o: outside the nucleus 
IKK(IkBa,NFkB,st~a~i~in)   # IKK kinase complex for NFkB cascasde 
                           # a: on, i: off, in: inhibition 


##### TLR4 module #####

LPS(CD14,TLR4,loc~pm~e)  # LPS can bind to CD14 which can then bind to TLR4
                         # pm: plasma membrane (outside of it), when binding with TLR4 its in the pm
                         # e: endosm
CD14(LPS,Pam3CSK,loc~pm~e)       # CD14 can bind to LPS which can then bind to TLR4
                         # pm: plasma membrane (outside of it)
                         # e: endosm
TLR4(LPS,CD14,loc~pm~e)  # TLR4 can bind to the LPS, CD14 complex that is already formed 
                         # pm: in plasma membrane 
                         # e: endosm
TLR4LPS(loc~pm~e)        # TLR4 bound to LPS which can occur in the plasma membrane or translocate to the endosm
                         # pm: in plasma membrane 
                         # e: endosm
MyD88(st~a~i)   # Myeloid differentiation primary response 88
                # a: activated or on, i: inactivated or off
TRIF(st~a~i)    # adaptor protein for innate immune response mediated by TLRs
TRAF6(st~a~i)   # TRAF6 mediated protein-protein interactions 

##### TNFR1 module #####

TNF(TNFR,TTR)                # TNF is a cytokine that can bind to TNFR
TNFR(TNF,TTR)                # TNFR is a receptor for TNR 
TTR(TNF,TNFR,st~a~i)                # TTR 
                                    # a: active, i: inactive 
                                    # i think this is what it means by "ub"
TAK1(st~a~i)    # TAK1 controls production of IL-2

##### TLR 1/2 module #####

Pam3CSK(CD14,TLR12)      # Pam3CSK is a TLR1/2 ligand and when bound with CD14, it activates the cell
TLR12(Pam3CSK)           # TLR1/2 

##### TLR3 module #####

polyIC(TLR3,st~pm~e)    # polyIC stimulates the cell as a viral anaolg
TLR3(polyIC)    # TLR3 recognizes double stranded-RNA initiating downstream signal transduction

##### TLR9 module #####

CpG(TLR9,loc~pm~e)  # CpG activates the immune response by binding to TLR9
                    # pm: outside of plasmae membrane, inside endosm

TLR9(CpG)           # TLR9 activates the immune response 
TLR9_N()            # N-terminal fragment? What is it purpose, and its just alone? 


end molecule types

begin species
end species

begin observables

## 1: stim ---  i have no idea what this is 
Molecules stim stim()
## 2: IkBa 
Molecules IkBa IkBa(NFkB,IKK,loc~c)
## 3:IkBan
Molecules IkBan IkBa(NFkB,IKK,loc~n)
## 4: IkBaNFkB
Molecules IkBaNFkB IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK,loc~c)
## 5: IkBaNFkBn
Molecules IkBaNFkBn IkBa(NFkB!9,IKK,loc~c).NFkB(IkBa!9,IKK,loc~n)
## 6: translated IkBa or in the image, mRNA
Molecules mRNA mRNA()
## 7 IKK IkBa NFkB
Molecules IKKIkBaNFkB IKK(IkBa,NFkB!10,st~a).IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK!10,loc~c)
## 8: IKKIkBa
Molecules IKKIkBa IKK(IkBa!11,NFkB,st~a).IkBa(NFkB,IKK!11,loc~c)
## 9: regular NFkB outside of the nucleus 
Molecules NFkB NFkB(IkBa,IKK,loc~c)
## 10: nuclear NFkB 
Molecules NFkBn NFkB(IkBa,IKK,loc~n)
## 11: IKK_off
Molecules IKK_off IKK(IkBa,NFkB,st~i)
## 12: IKK on
Molecules IKK IKK(IkBa,NFkB,st~a)
## 13: IKK inhibition 
Molecules IKK_i IKK(IkBa,NFkB,st~in)
## 14: LPS can bind to CD14 outside of the plasma membrane 
Molecules LPS LPS(CD14,TLR4,loc~pm)
## 15: CD14 can bind to LPS, P3CSK outside of the plasma membrane
Molecules CD14 CD14(LPS,Pam3CSK,loc~pm)
## 16: CD14 bound to LPS in plasma membrane
Molecules CD14LPSpm CD14(LPS!0,Pam3CSK,loc~pm).LPS(CD14!0,TLR4,loc~pm)
## 17: CD14 bound to LPS in endosm
Molecules CD14LPSen CD14(LPS!0,Pam3CSK,loc~e).LPS(CD14!0,TLR4,loc~e)
## 18: TLR4 in the plasma membrane
Molecules TLR4pm TLR4(LPS,CD14,loc~pm)
## 19: TLR4 in the endosm
Molecules TLR4en TLR4(LPS,CD14,loc~e)
## 20: TLR4 bound to LPS in the plasma membrane 
Molecules TLR4LPSpm TLR4(LPS!1,CD14,loc~pm).LPS(CD14,TLR4!1,loc~pm)
## 21 TLR4 bound to LPS in the endosm
Molecules TLR4LPSen TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e)
## 22: MyD88 turned off
Molecules MyD88_off MyD88(st~i)
## 23: MyD88 turned on for cellular signaling 
Molecules MyD88 MyD88(st~a)
## 24: TRIF turned off 
Molecules TRIF_off TRIF(st~i)
## 25: TRIF turned on works with TLR4 
Molecules TRIF TRIF(st~a)
## 26: TRAF6 turned off
Molecules TRAF6_off TRAF6(st~i)
## 27: TRAF6 mediates protein-protein interactions 
Molecules TRAF6 TRAF6(st~a)
## 28: TNF can bind to TNFR
Molecules TNF TNF(TNFR,TTR)
## 29: TNFR is a receptor for TNF
Molecules TNFR TNFR(TNF,TTR)
## 30: captured TNF
Molecules TNFR_TNF TNF(TNFR!4,TTR).TNFR(TNF!4,TTR)
## 31: TTR
Molecules TTR TTR(TNF,TNFR,st~i)
## 32: C1_off --- is TTR just bound to TNFR or both TNFR and TNF
Molecules C1_off TNF(TNFR!4,TTR).TNFR(TNF!4,TTR!5).TTR(TNF,TNFR!5,st~i)
## 33: C1 this is when TTR says ub - im taking that to mean activated 
Molecules C1 TNF(TNFR!4,TTR).TNFR(TNF!4,TTR!5).TTR(TNF,TNFR!5,st~a)
## 34: TAK1 turned off
Molecules TAK1_off TAK1(st~i)
## 35: TAK1 activated 
Molecules TAK1 TAK1(st~a)
## 36: Pam3CSK ligand 
Molecules Pam3CSK Pam3CSK(CD14,TLR12)
## 37: TLR1/2
Molecules TLR12 TLR12(Pam3CSK)
## 38: CD14 bound to Pam3CSK
Molecules CD14Pam3CSK Pam3CSK(CD14!2,TLR12).CD14(LPS,Pam3CSK!2,loc~pm)
## 39: TLR1/2 bound with Pam3CSK
Molecules TLR12Pam3CSK TLR12(Pam3CSK!3).Pam3CSK(CD14,TLR12!3)
## 40: polyIC outside of the plasma membrane
Molecules polyICpm polyIC(TLR3,st~pm)
## 41: polyIC in the endosm
Molecules polyICen polyIC(TLR3,st~e)
## 42: TLR3
Molecules TLR3 TLR3(polyIC)
## 43: TLR3 bound to polyIC
Molecules TLR3polyIC polyIC(TLR3!7,st~e).TLR3(polyIC!7)
## 44: CpG outside of the plasma membrane
Molecules CpGpm CpG(TLR9,loc~pm)
## 45: CpG in the endosm
Molecules CpGen CpG(TLR9,loc~e)
## 46: TLR9 activates the immune response
Molecules TLR9 TLR9(CpG)
## 47: CpG bound to TLR9
Molecules TLR9CpG CpG(TLR9!6,loc~e).TLR9(CpG!6)
## 48: N terminal fragments of TLR9
Molecules TLR9_N TLR9_N()

end observables

begin functions

# 1
IKK_act 10^LOG_IKK_act
# 2
bIKK_act    10^LOG_bIKK_act
# 3
IKK_inact   10^LOG_IKK_inact
# 4
IKK_renew   10^LOG_IKK_renew
# 5
mRNA_syn    10^LOG_mRNA_syn
# 6
IkBamRNA_syn    10^LOG_IkBamRNA_syn
# 7
mRNA_deg    10^LOG_mRNA_deg
# 8
mRNA_transl 10^LOG_mRNA_transl
# 9
IkBan_import    10^LOG_IkBan_import
# 10
NFkBn_imp   10^LOG_NFkBn_imp
# 11
IkBan_export    10^LOG_IkBan_export
# 12
NFkB_exp    10^LOG_NFkB_exp
# 13
IkBaNFkB_imp    10^LOG_IkBaNFkB_imp
# 14
IkBaNFkB_exp    10^LOG_IkBaNFkB_exp
# 15
IkBa_deg    10^LOG_IkBa_deg
# 16
IkBan_deg    10^LOG_IkBan_deg
# 17
IkBaNFkB_assoc  10^LOG_IkBaNFkB_assoc
# 18
IkBaNFkBn_assoc 10^LOG_IkBaNFkBn_assoc
# 19
IkBaNFkB_disassoc   10^LOG_IkBaNFkB_disassoc
# 20 
IkBaNFkBn_disassoc   10^LOG_IkBaNFkBn_disassoc
# 21
IKKIkBaNFkB_assoc   10^LOG_IKKIkBaNFkB_assoc
# 22
IKKIkBa_assoc   10^LOG_IKKIkBa_assoc
# 23
IKKIkBaNFkB_disassoc    10^LOG_IKKIkBaNFkB_disassoc
# 24
IKKIkBa_disassoc    10^LOG_IKKIkBa_disassoc
# 25
compIkBa_phosdeg    10^LOG_compIkBa_phosdeg
# 26
IkBa_phosdeg    10^LOG_IkBa_phosdeg
# 27
CD14LPS_assoc   10^LOG_CD14LPS_assoc
# 28
CD14LPS_disassoc    10^LOG_CD14LPS_disassoc
# 29
CD14_syn    10^LOG_CD14_syn
# 30 
CD14_deg    10^LOG_CD14_deg
# 31
TLR4LPS_assocCD14_pm     10^LOG_TLR4LPS_assocCD14_pm
# 32
TLR4LPS_disassoc_pm      10^LOG_TLR4LPS_disassoc_pm
# 33
TLR4LPS_assocCD14_en    10^LOG_TLR4LPS_assocCD14_en
# 34
TLR4LPS_disassoc_en 10^LOG_TLR4LPS_disassoc_en
# 35
TLR4_syn 10^LOG_TLR4_syn
# 36
endo_CD14   10^LOG_endo_CD14
# 37
recycle_CD14    10^LOG_recycle_CD14
# 38
endo_TLR4   10^LOG_endo_TLR4
# 39
recycle_TLR4    10^LOG_recycle_TLR4
# 40
endo_CD14TLR4    10^LOG_endo_CD14TLR4
# 41
recycle_CD14TLR4    10^LOG_recycle_CD14TLR4
# 42
CD14LPSen_deg   10^LOG_CD14LPSen_deg
# 43
TLR4en_deg  10^LOG_TLR4en_deg
# 44
TLR4LPSen_deg   10^LOG_TLR4LPSen_deg
# 45
MyD88_act   10^LOG_MyD88_act
# 46
MyD88_deact 10^LOG_MyD88_deact
# 47
TRIF_act    10^LOG_TRIF_act
# 48
TRIF_deact  10^LOG_TRIF_deact
# 49
TRAF6_actMyD88   10^LOG_TRAF6_actMyD88
# 50
TRAF6_actTRIF   10^LOG_TRAF6_actTRIF
# 51
TRAF6_deact 10^LOG_TRAF6_deact
# 52
TAK1_actTRAF6   10^LOG_TAK1_actTRAF6
# 53
TNF_deg 10^LOG_TNF_deg
# 54
TNFR_syn    10^LOG_TNFR_syn
# 55
TNFR_deg    10^LOG_TNFR_deg
# 56
TNFRTNF_capture 10^LOG_TNFRTNF_capture
# 57
TNFRTNF_release 10^LOG_TNFRTNF_release
# 58
TNFRTNF_deg 10^LOG_TNFRTNF_deg
# 59
recTrimer_assoc 10^LOG_recTrimer_assoc
# 60
recTrimer_disassoc  10^LOG_recTrimer_disassoc
# 61
C1_deg  10^LOG_C1_deg
# 62
C1_act  10^LOG_C1_act
# 63
C1_inac 10^LOG_C1_inac
# 64
C1act_deg   10^LOG_C1act_deg
# 65
TAK1_actC1  10^LOG_TAK1_actC1
# 66
TAK1_inact  10^LOG_TAK1_inact
# 67
IKK_actTAK1 10^LOG_IKK_actTAK1
# 68
TLR12_syn   10^LOG_TLR12_syn
# 69
TLR12_deg   10^LOG_TLR12_deg
# 70
CD14P3CSK_assoc 10^LOG_CD14P3CSK_assoc
# 71
CD14P3CSK_disassoc  10^LOG_CD14P3CSK_disassoc
# 72
TLR12P3CSK_assoc    10^LOG_TLR12P3CSK_assoc
# 73
CD14P3CSK_deg 10^LOG_CD14P3CSK_deg
# 74
TLR12P3CSK_disassoc 10^LOG_TLR12P3CSK_disassoc
# 75
TLR12P3CSK_deg  10^LOG_TLR12P3CSK_deg
# 76
MyD88_act_TLR12 10^LOG_MyD88_act_TLR12
# 77
TLR3_syn    10^LOG_TLR3_syn
# 78
TLR3_deg    10^LOG_TLR3_deg
# 79
polyIC_intern   10^LOG_polyIC_intern
# 80
polyIC_release  10^LOG_polyIC_release
# 81
TLR3polyIC_assoc  10^LOG_TLR3polyIC_assoc
# 82
TLR3polyIC_disassoc 10^LOG_TLR3polyIC_disassoc
# 83
TLR3polyIC_deg  10^LOG_TLR3polyIC_deg
# 84
TRIF_actTLR3    10^LOG_TRIF_actTLR3
# 85
TLR9_syn    10^LOG_TLR9_syn
# 86
TLR9_deg    10^LOG_TLR9_deg
# 87
TLR9N_deg   10^LOG_TLR9N_deg
# 88
CpG_intern  10^LOG_CpG_intern
# 89
CpG_endo    10^LOG_CpG_endo
# 90 
TLR9CpG_assoc   10^LOG_TLR9CpG_assoc
# 91
TLR9CpG_disassoc    10^LOG_TLR9CpG_disassoc
# 92
boundTLR9_deg   10^LOG_boundTLR9_deg
# 93
TLR9CpG_deg 10^LOG_TLR9CpG_deg
# 94
MyD88_actTLR9   10^LOG_MyD88_actTLR9
# 95
NFkB_deg    10^LOG_NFkB_deg


####################################################################

# scaling factors --- check this 

## core scaling factors --- R10R12
scale_NFkBn_imp()    (NFkBn_imp * scale_cyt_nuc)
scale_NFkB_exp()    (NFkB_exp * scale_NFkB)
## --- R911
scale__IkBan_import()   (IkBan_import * scale_cyt_nuc)
scale_IkBan_export()    (IkBan_export * scale_NFkB)
## --- R1314
scale_IkBaNFkB_imp()    (IkBaNFkB_imp * scale_cyt_nuc)
scale_IkBaNFkB_exp()    (IkBaNFkB_exp * scale_NFkB)

## TLR4 scaling factors --- R2728
scale_CD14LPS_assoc() (CD14LPS_assoc * scale)
scale_CD14LPS_disassoc()  (CD14LPS_disassoc * scale)

## TNFR1 scaling factor --- R5657
scale_TNFRTNF_capture() (TNFRTNF_capture * scale)
scale_TNFRTNF_release() (TNFRTNF_release * scale)

## TLR1/2 scaling factors --- R7071
scale_CD14P3CSK_assoc() (CD14P3CSK_assoc * scale)
scale_CD14P3CSK_disassoc()  (CD14P3CSK_disassoc * scale)

## TLR3 scaling factors --- R79 and R80
scale_polyIC_intern()   (polyIC_intern * scale)
scale_polyIC_release()  (polyIC_release * scale)

## TLR9 scaling factors --- R88 and R89
scale_CpG_intern()  (CpG_intern * scale)
scale_CpG_endo()    (CpG_endo * scale)

####################################################################

CpG_Km  10^LOG_CpG_Km
polyIC_Km   10^LOG_polyIC_Km
MyD88_Km    10^LOG_MyD88_Km
MyD88_Km_TLR9   10^LOG_MyD88_Km_TLR9
MyD88_Km_TLR12  10^LOG_MyD88_Km_TLR12
mRNA_Km 10^LOG_mRNA_Km
IkBAmRNA_Km 10^LOG_IkBAmRNA_Km

## restart 
# RXN6_restart    10^LOG_RXN6_restart


end functions

begin reaction rules

##### core #####

# general induced IKK activation
R1: stim() + IKK(IkBa,NFkB,st~i) -> stim() + IKK(IkBa,NFkB,st~a)    IKK_act
# basal IKK activation
R2: IKK(IkBa,NFkB,st~i) -> IKK(IkBa,NFkB,st~a)  bIKK_act
# IKK inhibition (IKK cycling)
R3: IKK(IkBa,NFkB,st~a) -> IKK(IkBa,NFkB,st~in)  IKK_inact
# IKK renewal (IKK cycling)
R4: IKK(IkBa,NFkB,st~in) -> IKK(IkBa,NFkB,st~i) IKK_renew
# basal IkBa mRNA synthesis
R5: 0 -> mRNA()    mRNA_syn
# induced IkBa mRNA synthesis --- DELAY
R6: NFkB(IkBa,IKK,loc~n) -> mRNA() + NFkB(IkBa,IKK,loc~n)   Hill(IkBamRNA_syn,IkBAmRNA_Km,hill29)
# IkBa mRNA degradation 
R7: mRNA() -> 0 mRNA_deg
# IkBa mRNA transition --- DELAY
R8: mRNA() -> mRNA() + IkBa(NFkB,IKK,loc~c) mRNA_transl
# import and export of nuclear IkBa
R911: IkBa(NFkB,IKK,loc~c) <-> IkBa(NFkB,IKK,loc~n)    scale__IkBan_import(), scale_IkBan_export()
# nuclear import and export of NFkB
R1012: NFkB(IkBa,IKK,loc~c) <-> NFkB(IkBa,IKK,loc~n)   scale_NFkBn_imp(), scale_NFkB_exp()
# nuclear import and export of IkBa NFkB
R1314: IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK,loc~c) <-> IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK,loc~n) scale_IkBaNFkB_imp(), scale_IkBaNFkB_exp()
# IkBa degradation
R15: IkBa(NFkB,IKK,loc~c) -> 0  IkBa_deg
# nuclear IkBa degradation 
R16: IkBa(NFkB,IKK,loc~n) -> 0  IkBan_deg
# association and disassociation of IkBa NFkB
R1719: IkBa(NFkB,IKK,loc~c) + NFkB(IkBa,IKK,loc~c) <-> IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK,loc~c)   IkBaNFkB_assoc, IkBaNFkB_disassoc
# association and disassociation of nuclear IkBa NFkB
R1820: IkBa(NFkB,IKK,loc~n) + NFkB(IkBa,IKK,loc~n) <-> IkBa(NFkB!9,IKK,loc~c).NFkB(IkBa!9,IKK,loc~n)   IkBaNFkBn_assoc, IkBaNFkBn_disassoc
# association and disassociation of IKK IkBa NFkB
R2123: IKK(IkBa,NFkB,st~a) + IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK,loc~c) <-> IKK(IkBa,NFkB!10,st~a).IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK!10,loc~c)   IKKIkBaNFkB_assoc, IKKIkBaNFkB_disassoc
# association and disassociation of IKK IkBa
R2224: IKK(IkBa,NFkB,st~a) + IkBa(NFkB,IKK,loc~c) <-> IKK(IkBa!11,NFkB,st~a).IkBa(NFkB,IKK!11,loc~c)   IKKIkBa_assoc, IKKIkBa_disassoc
# phosphorylation / degradation of complexed IkBa
R25: IKK(IkBa,NFkB!10,st~a).IkBa(NFkB!8,IKK,loc~c).NFkB(IkBa!8,IKK!10,loc~c) -> IKK(IkBa,NFkB,st~a) + NFkB(IkBa,IKK,loc~c)  compIkBa_phosdeg
# phosphorylation / degradation of IkBa
R26: IKK(IkBa!11,NFkB,st~a).IkBa(NFkB,IKK!11,loc~c) -> IKK(IkBa,NFkB,st~a)  IkBa_phosdeg

##### TLR4 module ##### 

# combinding rxns 27 and 28: LPS and CD14 association and disassociation 
R2728: LPS(CD14,TLR4,loc~pm) + CD14(LPS,Pam3CSK,loc~pm) <-> CD14(LPS!0,Pam3CSK,loc~pm).LPS(CD14!0,TLR4,loc~pm)  scale_CD14LPS_assoc(), scale_CD14LPS_disassoc()
# CD14 sythesis 
R29: 0 -> CD14(LPS,Pam3CSK,loc~pm) CD14_syn
# CD14 degredation
R30: CD14(LPS,Pam3CSK,loc~pm) -> 0 CD14_deg
# combinding rxns 31 and 32: association of LPS and CD14 then disassociation of TLR4LPS in plasma membrance 
R3132: CD14(LPS!0,Pam3CSK,loc~pm).LPS(CD14!0,TLR4,loc~pm) + TLR4(LPS,CD14,loc~pm) <-> TLR4(LPS!1,CD14,loc~pm).LPS(CD14,TLR4!1,loc~pm)   TLR4LPS_assocCD14_pm, TLR4LPS_disassoc_pm
# combining exns 33 and 34: association of LPS and CD14 then dissociation of TLR4LPS in the endosm
R3334: CD14(LPS!0,Pam3CSK,loc~e).LPS(CD14!0,TLR4,loc~e) + TLR4(LPS,CD14,loc~e) <-> TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e)    TLR4LPS_assocCD14_en, TLR4LPS_disassoc_en 
# TLR4 synthesis 
R35: 0 -> TLR4(LPS,CD14,loc~pm) TLR4_syn
# induced endocytosis of CD14
R3637: CD14(LPS!0,Pam3CSK,loc~pm).LPS(CD14!0,TLR4,loc~pm) <-> CD14(LPS!0,Pam3CSK,loc~e).LPS(CD14!0,TLR4,loc~e) endo_CD14, recycle_CD14
# constitutive endocytosis and then recycling of TLR4
R3839: TLR4(LPS,CD14,loc~pm) <-> TLR4(LPS,CD14,loc~e)   endo_TLR4, recycle_TLR4
# induced endocytosis of activated CD14-TLR4 then recycling CD14-TLR4
R4041: TLR4(LPS!1,CD14,loc~pm).LPS(CD14,TLR4!1,loc~pm) <-> TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e)    endo_CD14TLR4, recycle_CD14TLR4
# degredation og CD14LPS in the endosome 
R42: CD14(LPS!0,Pam3CSK,loc~e).LPS(CD14!0,TLR4,loc~e) -> 0  CD14LPSen_deg
# degredation of TLR4 in the endsome
R43: TLR4(LPS,CD14,loc~e) -> 0  TLR4en_deg
# degredation of activated TLR4LPS in the endosm
R44: TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e) -> 0 TLR4LPSen_deg
# activation of MyD88
R45: TLR4(LPS!1,CD14,loc~pm).LPS(CD14,TLR4!1,loc~pm) + MyD88(st~i) -> TLR4(LPS!1,CD14,loc~pm).LPS(CD14,TLR4!1,loc~pm) + MyD88(st~a) Hill(MyD88_act,MyD88_Km,hill3)
# deactivation of MyD88
R46: MyD88(st~a) -> MyD88(st~i) MyD88_deact
# TRIF activation 
R47: TRIF(st~i) + TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e) -> TRIF(st~a) + TLR4(LPS!1,CD14,loc~e).LPS(CD14,TLR4!1,loc~e)   TRIF_act
# TRIF deactivation
R48: TRIF(st~a) -> TRIF(st~i)   TRIF_deact
# TRAF6 activation mediated by MyD88
R49: MyD88(st~a) + TRAF6(st~i) -> MyD88(st~a) + TRAF6(st~a) TRAF6_actMyD88
# TRAF6 activation mediated by TRIF
R50: TRIF(st~a) + TRAF6(st~i) -> TRIF(st~a) + TRAF6(st~a)   TRAF6_actTRIF
# deactivation of TRAF6
R51: TRAF6(st~a) -> TRAF6(st~i) TRAF6_deact
# activation of TAK1 by TRAF6
R52: TRAF6(st~a) + TAK1(st~i) -> TRAF6(st~a) + TAK1(st~a)   TAK1_actTRAF6

##### TNFR1 module #####

# TNF degredation
R53: TNF(TNFR,TTR) -> 0 TNF_deg
# TNFR synthesis
R54: 0 -> TNFR(TNF,TTR) TNFR_syn
# TNFR degradation
R55: TNFR(TNF,TTR) -> 0 TNFR_deg
# capture and release of TNF
R5657: TNF(TNFR,TTR) + TNFR(TNF,TTR) <-> TNF(TNFR!4,TTR).TNFR(TNF!4,TTR)   scale_TNFRTNF_capture(), scale_TNFRTNF_release()
# internalization / degradation of complexed TNFR
R58: TNF(TNFR!4,TTR).TNFR(TNF!4,TTR) -> 0   TNFRTNF_deg
# association of TRAF2/RIP1 with receptor trimer
R5960: TNF(TNFR!4,TTR).TNFR(TNF!4,TTR) + TTR(TNF,TNFR,st~i) <-> TNF(TNFR!4,TTR).TNFR(TNF!4,TTR!5).TTR(TNF,TNFR!5,st~i)   recTrimer_assoc, recTrimer_disassoc
# internalization / degradation of complexted TNFR --- degredation of C1_off
R61: TNF(TNFR!4,TTR).TNFR(TNF!4,TTR!5).TTR(TNF,TNFR!5,st~i) -> 0 C1_deg
# activation and inativation of TNFR
R6263: TNF(TNFR!4,TTR).TNFR(TNF!4,TTR!5).TTR(TNF,TNFR!5,st~i) <-> TNF(TNFR!4,TTR).TNFR(TNF!4,TTR!5).TTR(TNF,TNFR!5,st~a) C1_act, C1_inac
# internalization / degradation of complexted TNFR --- degredation of C1, the activated version
R64: TNF(TNFR!4,TTR).TNFR(TNF!4,TTR!5).TTR(TNF,TNFR!5,st~a) -> 0    C1act_deg
# activation of TAK1 by C1
R65: TNF(TNFR!4,TTR).TNFR(TNF!4,TTR!5).TTR(TNF,TNFR!5,st~a) + TAK1(st~i) -> TNF(TNFR!4,TTR).TNFR(TNF!4,TTR!5).TTR(TNF,TNFR!5,st~a) + TAK1(st~a) TAK1_actC1
# inactivation of TAK1
R66: TAK1(st~a) -> TAK1(st~i)   TAK1_inact
# IKK activation by TAK1
R67: TAK1(st~a) + IKK(IkBa,NFkB,st~i) -> TAK1(st~a) + IKK(IkBa,NFkB,st~a) Hill(IKK_actTAK1,mRNA_Km,hill2)

##### TLR 1/2 module #####

# TLR1/2 synthesis
R68: 0 -> TLR12(Pam3CSK)    TLR12_syn
# TLR1/2 degradation
R69: TLR12(Pam3CSK) -> 0    TLR12_deg
# association and disassociation of CD14 and Pam3CSK lipoprotein
R7071: Pam3CSK(CD14,TLR12) + CD14(LPS,Pam3CSK,loc~pm) <-> Pam3CSK(CD14!2,TLR12).CD14(LPS,Pam3CSK!2,loc~pm)  scale_CD14P3CSK_assoc(), scale_CD14P3CSK_disassoc()
# association and disassociation of TLR1/2 and Pam3CSK with CD14
R7274: Pam3CSK(CD14!2,TLR12).CD14(LPS,Pam3CSK!2,loc~pm) + TLR12(Pam3CSK) <-> TLR12(Pam3CSK!3).Pam3CSK(CD14,TLR12!3)   TLR12P3CSK_assoc, TLR12P3CSK_disassoc
# CD14 Pam3CSk degredation 
R73: Pam3CSK(CD14!2,TLR12).CD14(LPS,Pam3CSK!2,loc~pm) -> 0  CD14P3CSK_deg
# degredation of TLR1/2 Pam3CSK ligand / receptor
R75: TLR12(Pam3CSK!3).Pam3CSK(CD14,TLR12!3) -> 0    TLR12P3CSK_deg
# activation of MyD88 by TLR1/2
R76: TLR12(Pam3CSK!3).Pam3CSK(CD14,TLR12!3) + MyD88(st~i) -> TLR12(Pam3CSK!3).Pam3CSK(CD14,TLR12!3) + MyD88(st~a)   Hill(MyD88_act_TLR12,MyD88_Km_TLR12,hill3)

##### TLR3 module #####

# TLR3 synthesis 
R77: 0 -> TLR3(polyIC)  TLR3_syn
# TLR3 degradation
R78: TLR3(polyIC) -> 0  TLR3_deg
# polyIC internalization
R79: polyIC(TLR3,st~pm) -> polyIC(TLR3,st~e)    Hill(scale_polyIC_intern,polyIC_Km,hill1)
# polyIC release
R80: polyIC(TLR3,st~e) -> polyIC(TLR3,st~pm)    scale_polyIC_release()
# association and disassociation of TLR3 and polyIC
R8182: polyIC(TLR3,st~e) + TLR3(polyIC) <-> polyIC(TLR3!7,st~e).TLR3(polyIC!7) TLR3polyIC_assoc, TLR3polyIC_disassoc
# bound TLR3 polyIC degradation
R83: polyIC(TLR3!7,st~e).TLR3(polyIC!7) -> 0    TLR3polyIC_deg 
# activation of TRIF by TLR3
R84: TRIF(st~i) + polyIC(TLR3!7,st~e).TLR3(polyIC!7) -> TRIF(st~a) + polyIC(TLR3!7,st~e).TLR3(polyIC!7) TRIF_actTLR3

##### TLR9 module #####

# TLR9 synthesis 
R85: 0 -> TLR9(CpG) + TLR9_N()  TLR9_syn
# TLR9 degradation 
R86: TLR9(CpG) -> 0 TLR9_deg
# TLR9 degradation (N terminus fragment)
R87: TLR9_N() -> 0  TLR9N_deg
# CpG internalization
R88: CpG(TLR9,loc~pm) -> CpG(TLR9,loc~e)    Hill(scale_CpG_intern,CpG_Km,hill1) # this is weird bc the first parameter has a scaling factor
# CpG exchange from endosm 
R89: CpG(TLR9,loc~e) -> CpG(TLR9,loc~pm)    scale_CpG_endo()
# CpG TLR9 association and disassociation
R9091: CpG(TLR9,loc~e) + TLR9(CpG) <-> CpG(TLR9!6,loc~e).TLR9(CpG!6)   TLR9CpG_assoc, TLR9CpG_disassoc
# mediated degradation of bound TLR9 
R92: CpG(TLR9!6,loc~e).TLR9(CpG!6) + TLR9_N() -> 0  boundTLR9_deg
# bound CpG TLR9 degradation
R93: CpG(TLR9!6,loc~e).TLR9(CpG!6) -> 0 TLR9CpG_deg
# activation of MyD88 by TLR9
R94: CpG(TLR9!6,loc~e).TLR9(CpG!6) + MyD88(st~i) -> CpG(TLR9!6,loc~e).TLR9(CpG!6) + MyD88(st~a) Hill(MyD88_actTLR9,MyD88_Km_TLR9,hill3)
# NFkB degradation (proxy for irreversible sequestration)
R95: NFkB(IkBa,IKK,loc~c) -> 0  NFkB_deg


end reaction rules

end model



generate_network({overwrite=>1})
# writeSBML()

simulate_ode({t_start=>0,t_end=>360,n_steps=>180});


# my idea:
## equilibrate 
## start simulation with parameters for rxn 6 and 8 set to 0
## stop simulation @ 1 min, save concentrations
## restart the simulation with the value of the parameter of rxn 8 set to its normal value 
## stop simulation @ 14 min, save concentrations
## restart the simulation with the value of the parameter of rxn 6 set to its normal value 
## finish running simulation 



# # simulate_ode({suffix=>ode,t_start=>0,t_end=>100,n_steps=>10})
# simulate_ode({t_start=>0,t_end=>100,n_steps=>100})
# # # start model for 1 min 
# saveConcentrations()
# setConcentration("IkBamRNA_syn","RXN6_restart")
# simulate_ode({continue=>1,t_start=>100,t_end=>200,n_steps=>100})